<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bottom_record"
        android:icon="@drawable/ic_baseline_insert_drive_file_25"
        android:title="My Patients" />
    <item
        android:enabled="false"
        android:title="New" />


    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/baseline_chat_25"
        android:title="Chat" />


</menu>