<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".patient.DataActivityP">

    <androidx.cardview.widget.CardView
        android:layout_width="286dp"
        android:layout_height="574dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="309dp"
            android:layout_height="582dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert your Data"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/aklogo" />

                <Button
                    android:id="@+id/browse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_background"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="Browse"
                    android:textColor="@color/purple_200" />

                <EditText
                    android:id="@+id/p_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_numbers_24"
                    android:drawablePadding="8dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/p_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_people_24"
                    android:drawablePadding="8dp"
                    android:hint="Sex"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/p_height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_height_24"
                    android:drawablePadding="8dp"
                    android:hint="Height"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />


                <EditText
                    android:id="@+id/p_weight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_monitor_weight_24"
                    android:drawablePadding="8dp"
                    android:hint="Weight"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/p_activity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_sports_gymnastics_24"
                    android:drawablePadding="8dp"
                    android:hint="Activity level (low,medium,hight)"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/p_since"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="8dp"
                    android:hint="Diabetes Since"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/p_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/ic_baseline_alarm_24"
                    android:drawablePadding="8dp"
                    android:hint="SleepDuration : hr"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple"
                    android:text="Insert"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/loginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="Already an user? Login"
                    android:textColor="@color/purple_200"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>