<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/frame_layout"
    tools:context=".patient.TodayInfoFragment">


    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etInsulin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insulin"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Glucose"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etMedications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medications"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>