<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/up"
    android:padding="16dp"
    tools:context=".patient.DoctorProfileFragment">

        <!-- Doctor Image -->

        <!-- Doctor Name -->

        <ImageView
            android:id="@+id/detailDoctorImage"
            android:layout_width="185dp"
            android:layout_height="139dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:background="@drawable/custom_edittext"/>

        <TextView
            android:id="@+id/detailDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:layout_gravity="center"/>

        <!-- Email and Phone Number Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:padding="8dp">

                <!-- Doctor Email Label -->
                <TextView
                    android:id="@+id/detailDoctorEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

                <!-- Doctor Email Value -->
                <TextView
                    android:id="@+id/detailDoctorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>

                <!-- Doctor Phone Number Label -->
                <TextView
                    android:id="@+id/detailDoctorPhoneNumberValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

                <!-- Doctor Phone Number Value -->
                <TextView
                    android:id="@+id/detailDoctorPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>

                <!-- Doctor Address Label -->
                <TextView
                    android:id="@+id/detailDoctorAddressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

                <!-- Doctor Address Value -->
                <TextView
                    android:id="@+id/detailDoctorAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"/>
        </LinearLayout>

        <!-- Experience and Patients Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

                <!-- Experience Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/custom_edittext"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp">

                        <!-- Experience Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Experience"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <!-- Experience Value -->
                        <TextView
                            android:id="@+id/detailExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Patients Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/custom_edittext"
                    android:padding="8dp"
                    android:layout_marginStart="8dp">

                        <!-- Patients Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patients"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <!-- Patients Value -->
                        <TextView
                            android:id="@+id/detailDoctorPatients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000+"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                </LinearLayout>
        </LinearLayout>

        <!-- About and Education Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

                <!-- About Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="8dp">

                        <!-- About Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About:"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>

                        <!-- About Value -->
                        <TextView
                            android:id="@+id/detailAbout"
                            android:layout_width="155dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/about_background"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                </LinearLayout>

                <!-- Education Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_edittext"
                    android:padding="8dp">

                        <!-- Education Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education:"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>

                        <!-- Education Value -->
                        <TextView
                            android:id="@+id/detailEducation"
                            android:layout_width="155dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/about_background"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                </LinearLayout>
        </LinearLayout>

        <!-- Book Appointment Button -->
        <Button
            android:id="@+id/buttonBookAppointment"
            android:layout_width="176dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:text="Book Appointment"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white" />
</LinearLayout>
